<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourav | Resume</title>
    <link rel="icon" href="https://media.licdn.com/dms/image/D4D03AQGo_0ZtgPnCag/profile-displayphoto-shrink_800_800/0/1698422303712?e=1706745600&v=beta&t=m10-xeR0FQeYMWx9fS9jTXqn7BqxQw4qRx2zKd77J3Y">
<style>
    main{
        background-color:#ffffff;
        margin: auto;
        max-width: 900px;
        min-height: 100vh;
    }
    body{
        background-color: #cdcdcd;
        
    }
    h1{
        text-align: center;
        margin-bottom: 0px;
    }
    p{
        text-align: center;
        margin-top: 0%;
        font-size: 14px;
    }
    h4{
        margin-left: 5px;
        margin-bottom: 0;
        font-size: 18px;
    }
    section{
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 5px;
        
    }
    ul,li{
        font-size: 14px;
        border-bottom: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 5px;
    }
    h5{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .education-entry {
        display: flex;
        justify-content: space-between;
    }
    .exp{
        font-size: 14px;
    }
    ul.inline-list {
        list-style-type:circle; /* Change to square, circle, or other values for different bullet styles */
        padding: 0; /* Remove default padding for cleaner styling */
    }

    ul.inline-list li {
        display: inline-block;
        margin-right: 10px;
    }
    
    

    
</style>
</head>
<body>
    <main>
        <h1><b>Gourav Pal</b></h1>
        <p>
            <a href="tel:9179735997">9179735997  </a> | <a href="mailto:palgourav04@gmail.com">palgourav04@gmail.com</a>
        </p>
        <section><h4>Summary </h4>
            <hr>
            <p1>Experienced Software Development Engineer with 3 years of dedicated focus on Java programming. Proven track record of designing, implementing, and maintaining scalable software solutions. Adept at leveraging strong proficiency in Java, along with a solid understanding of data structures and algorithms. Collaborative team player with a demonstrated ability to contribute effectively throughout the software development lifecycle. Committed to writing clean, efficient, and maintainable code to meet project goals. Well-versed in database design and optimization. Strong problem-solving skills and a continuous learner, staying abreast of industry best practices and emerging technologies.</p1>
            </section>
        <section>
            <h4>
                Projects
                <hr>
            </h4>
            <h5>To-Do list</h5>
            <ul><li> Developed a simple to-do list application with features such as adding tasks, marking them as complete, and filtering tasks. Use a front-end framework and a back-end language like Node.js.</li></ul><br>
            <h5>Portfolio Website</h5>
            <ul><li>Made a personal portfolio website to showcase your skills, projects, and resume. Use HTML, CSS, and possibly a front-end framework like React, Vue, or Angular.</li></ul><br>
            <h5>E-Commerce website</h5>
            <ul><li>Developed a basic e-commerce site with product listings, shopping cart functionality, and a checkout process. Use a front-end framework and a back-end framework with a database</li></ul>
            
        </section>
        <section>
            <h4>Experience</h4>
            <hr>
            <li>
           <b> Performace Test Engineer</b>
            <div class="exp"><div><i>Tata Counsaltancy Service&nbsp;|| 2021-present</i></div>
        </li><ul><li>Executed performance testing for web and mobile applications, identifying and addressing performance bottlenecks in early development stages.</li><li>Worked closely with developers and system architects to optimize code and improve system performance.</li><li>Collaborated with project stakeholders to define performance requirements and establish realistic performance goals.</li><li>Conducted regular performance monitoring and analysis, presenting findings and recommendations to project teams and leadership.</li><li>Developed and maintained automated performance test scripts, reducing testing time by 30%.</li><li>Actively participated in Agile ceremonies, providing valuable insights into performance-related aspects during sprint planning and reviews.</li><li>
            Contributed to the implementation of a continuous integration (CI) pipeline for performance testing, improving overall efficiency.
            </li></ul>
            
            
        </section>
        <section>
            <h4>Education</h4><hr>  
            <div class="education-entry">
                <div>
                    <b>B.tech</b>, <i>Information Technology</i><br>
                    Gyan Ganga Institute of Technology & Sciences<br>
                    8.3/10 CGPA
                </div>
                
                <div>
                    [2017 - 2021]
                </div>
            </div><br>
            <div class="education-entry">
                <div>
                    <b>10+2</b>, <i>ISC</i><br>
                    Christ Church School<br>
                    82.50%
                </div>
                <div>
                    [2016 - 2017]
                </div>
            </div><br>
           
            
        
        </section>
        <section>
            <h4>Skills</h4>
            <hr>
            <ul class="inline-list">
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
        </section>
        <section>
            
    </main>
</body>
</html>